{
  "name": "project-management",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.dev.js --open",
    "test": "jest",
    "build": "webpack --config webpack.config.prod.js",
    "lint": "eslint src --ext .js"
  },
  "author": "Monika Džidić",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.3.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "favicons-webpack-plugin": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^0.11.3",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "style-loader": "^1.3.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.4.1"
  },
  "dependencies": {
    "firebase": "^7.24.0",
    "material-icons": "^0.3.1",
    "typeface-montserrat": "^1.1.13"
  }
}
